@font-face {
    font-family: opensans;
    src: url(font/OpenSans-Regular.ttf);
}

@font-face {
    font-family: opensans-bold;
    src: url(font/OpenSans-Bold.ttf);
}

* {
    /* outline: 1px solid red; */
}
/* NAVBAR */

.report {
    height: 5vh;
    width: 5vh;
    background-color: grey;
}

.navbar > div > span {
    font-size: 25px;
    font-family: opensans-bold;
}

/* LEFTCONTENT */

.content > .row {
    padding-top: 8vh;
}

.title {
    height: 35vh;
    display: flex;
    align-items: center;
}

.userlogo {
    height: 7vw;
    width: 7vw;
}

.sportlogo {
    height: 1.2vw;
    width: 1.2vw;
    display: inline-block;
    background-color: grey;
}

.title > div > span > span {
    display: flex;
    align-items: center;
}

.title-content > span {
    font-size: 11px;
}

.maps > iframe {
    width: 100%;
    height: 50vh;
    background-color: grey;
}
/* BOX1 */

.box1 {
    padding: 8% 8%;
    box-sizing: border-box;
    width: 100%;
    height: 70vh;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25) ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box2 {
    margin-top: 5%;
    padding: 8% 8%;
    box-sizing: border-box;
    width: 100%;
    height: 50vh;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25) ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box2-phone {
    margin-top: 5%;
    padding: 0% 0%;
    box-sizing: border-box;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.access {
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.access > h1 {
    font-family: opensans-bold;
}

.access > h1 > span {
    font-family: opensans;
    font-size: 15px;
}

.access-badge {
    height: 3.5vh;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    font-size: 12px;
    font-family: opensans-bold;
}

.access-badge > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.access-badge > .one {
    border: 3px solid #FE6B00;
    color: #FE6B00;
}

.access-badge > .two {
    border: 3px solid #8F8F8F;
    color: #8F8F8F;
}

/* .box-content {
    margin-top: 2%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "icon1 title1" "icon1 description1";
} */

table {
    margin-top: 4%;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 5px;
}

.icon {
    height: 1.3vw;
    width: 1.3vw;
    background-color: grey;
}

.box1 > button  {
    width: 100%;
    height: 12%;
    color: white;
    background-color: #FE6B00;
    border: transparent;
    text-transform: uppercase;
    font-size: 15px;
    font-family: opensans-bold;
}

.phone-button {
    height: 10vh;
    padding: 8px;
    box-sizing: border-box;
}

.phone-button > a {
    background-color: #FE6B00;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-family: opensans-bold;
    text-decoration: none;
    
}

.mabar-member {
    height: 90%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: 10vh;
    overflow-y: auto;
    gap: 15px;
}

.member-logo {
    width: 60px;
    height: 60px;
}

.member {
    align-items: center;
    justify-content: start;
    display: flex;
    padding: 1%;
    box-sizing: border-box;
    margin-bottom: 9px;
    height: 10vh;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

}

.member > div > p {
    font-size: 12px;
}

/* TABLET */
@media (min-width: 576px) and (max-width: 991.98px) {

    .extra-description {
        padding-bottom: 20vh;
    }

    .userlogo {
        height: 13vw;
        width: 13vw;
        background-color: grey;
    }

    .sportlogo {
        height: 2vw;
        width: 2vw;
        display: inline-block;
        background-color: grey;
    }
}

/* SMARTPHONE */
@media (max-width: 575.98px) {
    .userlogo {
        height: 25vw;
        width: 25vw;
        background-color: grey;
    }

    .sportlogo {
        height: 20px;
        width: 20px;
        display: inline-block;
        background-color: grey;
    }

    .title {
        height: 35vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title > div > h1 {
        text-align: center;
    }

    .title > div > div > span {
        font-family: opensans-bold;
        font-size: 12px;
    }

    .access-phone {
        padding: 1%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .access-phone > h1 {
        font-family: opensans-bold;
    }

    .access-phone > h1 > span {
        font-size: 15px;
    }

    .des {
        font-size: 12px;
    }

    .icon {
        height: 4vw;
        width: 4vw;
    }

    .box-content {
        padding-bottom: 15vh;
    }

    .access-badge > div {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }
    
    .access-badge > .one {
        border: 3px solid #FE6B00;
        color: #FE6B00;
    }
    
    .access-badge > .two {
        border: 3px solid #8F8F8F;
        color: #8F8F8F;
    }

    .access-badge {
        height: 3.5vh;
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        font-size: 12px;
        font-family: opensans-bold;
    }
}