@font-face {
    font-family: opensans;
    src: url(Font/OpenSans-Regular.ttf);
}

@font-face {
    font-family: opensans-bold;
    src: url(Font/OpenSans-Bold.ttf);
}

* {
    font-family: opensans;
    /* outline: 1px solid red;  */
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.word-wrappers {
    height: 110%;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; /* Jumlah baris yang ingin ditampilkan */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal; /* Memastikan teks mematuhi jumlah baris yang ditentukan */
}

/* NAVBAR */

.logo {
    height: 5vh;
    width: 5vh;
}


.login{
    background-color: #FE6B00;
    color: white;
    border-radius: 0px;
    border: 3px solid white;
}

.login:hover{
    border: 3px solid #FE6B00;
    color: black;
    border-radius: 0px;
}

.login, .signup {
    width: 17vh;
}

.active > span {
    font-family: opensans-bold;
    color: #FE6B00;
}

.login {
    background-color: #FE6B00;
    border-radius: 0px;
    color: white;
    font-family: opensans-bold;
}

.nav-item {
    font-size: 12px;
}

.user-nav {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.user-nav > img {
    height: 40px;
    width: 40px;
    margin-left: 5px;
    object-fit: contain;
    object-position: center;
}

.bottom-nav {
    background-color: #FE6B00;
}

.bottom-nav > .row {
    height: 10vh;
}

.bottom-nav > .row > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;

}

.bottom-nav-icon {
    height: 6vw;
    width: 6vw;
    background-color: white;

}

/* === BANNER === */

.sparring-header {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;

}

.banner {
    color: white;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: opensans-bold;
    font-size: 25px;


}



/* === SEARCH === */



.sparring-search {
    margin-top: 2vh;
}


.wrapper {
    height: 7vh;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "search1 search3 button";
    gap: 15px;
}

.wrapper > div > .icon {
    height: 30px;
    width: 30px;
    position: absolute;
    margin-left: 0.5%;
    background-position: center;
    background-size: contain;
}

.wrapper > div {
    display: flex;
    align-items: center;
    font-size: 15px;

    
}

.wrapper > div > input {
    height: 100%;
    width: 100%;
    border: 3px solid #FE6B00;
    padding-left: 40px;
    box-sizing: border-box;
    border-radius: 12px;
}

.wrapper > div > input:focus {
    outline: 3px solid #FE6B00;
}

.wrapper > div > select {
    height: 100%;
    width: 100%;
    border: 3px solid #FE6B00;
    padding-left: 40px;
    box-sizing: border-box;
    border-radius: 12px;
}

.wrapper > div > select:focus {
    outline: 3px solid #FE6B00;
}

.wrapper > button {
    background-color: #FE6B00;
    color: white;
    font-size: 15px;
    font-family: opensans-bold;
    border: transparent;
    border-radius: 12px;
    transition: 0.3s ease;
    transform: scale(1);
}

.wrapper > button:hover {
    transform: scale(1.03); 
}

.icon-name {
    background: url(img/search.png);
}

.icon-location {
    background: url(img/location.png);
}

.icon-sport {
    background: url(img/keyword.png);
}

/* === CONTAINER === */

.box-wrapper {
    margin-top: 2%;
    width: 92%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;

}

.title-box {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    margin-left: 5%;
}

.title-box > div {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.box {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    height: 35vh;
    border-radius: 8px;
    transform: scale(1);
    transition: 0.3s ease;
}

.box:hover {
    transform: scale(1.02);

}

.box-outer {
    border: transparent;
    background-color: white;
    border-radius: 8px;

}

.box-top, .box-bottom {
    padding: 2% 2%;
    box-sizing: border-box;
} 

.box-top {
    display: flex;
    align-items: center;
    text-align: left;
}

.box-bottom {
    height: 60%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 1fr;
    font-size: 15px;
}

.box-logo {
    height: 80px;
    width: 80px;
    border-radius: 100%;
}

.line {
    display: flex;
    align-items: center;
    font-size: 0.8vw;
}

.access, .age {
    margin-top: 3%;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    border: 3px solid black;
    width: 50%;
    font-size: 12px;
    font-family: opensans-bold;
    border-radius: 5px;
}

.access {
    border: 3px solid #FE6B00;
    color: #FE6B00;
}

.age {
    color: #8F8F8F;
    border: solid #8F8F8F;
}

.slot-access {
    text-align: center;
    display: inline-block;
    width: 80px;
    font-family: opensans-bold;
    font-size: 20px;
}

.bottom-icon {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-color: grey;
    margin-right: 10px;
}


/* === WHITE SPACE === */

.white-space {
    height: 30vh;
}

/* === ADD SPARING === */

.add-sparring {
    height: 50px;
    width: 50px;
    position:fixed;
    bottom:0px;
    right:0px;
    margin: 0px 3% 3% 0px;
    background-color: #FE6B00;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-family: opensans-bold;
    text-decoration: none;
}

.white-space {
    height: 30vh;
}

.searchname, .Searchmap, .searchsport {
    border-radius: 10px;
    border: 2px solid #FE6B00;
    outline: transparent;
    transition: 0.3s ease;
}

.searchname:focus, .Searchmap:focus, .searchsport:focus {
    border-radius: 10px;
    border: 4px solid #FE6B00;
    transition: 0.3s ease;
}

/* === NO DATA === */

.no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
}

.flag-icon {
    background: url(img/flag.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 6vh;
    width: 6vh;
    margin-left: 10%;
    opacity: 50%;
    margin-bottom: 10%;
}

@media (min-width: 576px) and (max-width: 991.98px) {
    
    .user-nav > img {
        height: 40px;
        width: 40px;
        margin-left: 5px;
        object-fit: contain;
        object-position: center;
    }

    .wrapper {
        height: 14vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "search1 search2 search3 " "button button button";
        gap: 15px;
    }

    .box-wrapper {
        margin-top: 2%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35vh;
        column-gap: 15px;
        row-gap: 15px;
    
    }

}


@media (max-width: 575.98px) {
    .user-nav > img {
        height: 40px;
        width: 40px;
        margin-left: 5px;
        object-fit: contain;
        object-position: center;
    }

    .wrapper {
        height: 30vh;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "search1" "search2" "search3 " "button";
        gap: 15px;
    }

    .user-nav > img {
        height: 40px;
        width: 40px;
        margin-left: 5px;
        object-fit: contain;
        object-position: center;
    }

    .wrapper {
        height: 30vh;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "search1" "search2" "search3 " "button";
        gap: 15px;
    }

    .box-wrapper {
        margin-top: 2%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50vh;
        gap: 15px   ;
    
    }

    .box {
        height: 50vh;
    }

    .line {
        display: flex;
        align-items: center;
        font-size: 15px;
        margin-bottom: 5px;
    }

    .box-top, .box-bottom {
        padding: 4%;
        box-sizing: border-box;
        
    }
    

    .box-top {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2%;
        box-sizing: border-box;
    }

    .title-box {
        margin-left: 0%;
        margin-top: 1%;
        width: 80%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .title-box > div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .box-logo {
        height: 15vh;
        width: 15vh;
        margin: 0px;
    }

    .sparring-search {
        margin-top: 2vh;
        margin-bottom: 3vh;
    }

    .mobile-nav > .col-3 {
        background: white;
    }

    .mobile-nav > .col-3 > p {
        color: black;
    }

    .mobile-nav > .col-3 > img {
        filter: invert(70%); /* Mengubah logo putih menjadi hitam */
    }

    .mobile-nav > .active-m {
        background: #FE6B00;
    }

    .mobile-nav > .active-m > p {
        color: white;
    }

    .mobile-nav > .active-m > img {
        filter: invert(0%); /* Mengubah logo putih menjadi hitam */
    }
}