@font-face {
    font-family: opensans;
    src: url(Font/OpenSans-Regular.ttf);
}

@font-face {
    font-family: opensans-bold;
    src: url(Font/OpenSans-Bold.ttf);
}

* {
    font-family: opensans;
    outline: 1px solid red;
    margin: 0px;
    padding: 0px;

}

.navbar-brand {
    transform: scale(1);
    transition: 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.1);

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* NAVBAR */

.logo {
    height: 5vh;
    width: 5vh;
    
}


.login{
    background-color: #FE6B00;
    color: white;
    border-radius: 0px;
    border: 3px solid white;
}

.login:hover{
    border: 3px solid #FE6B00;
    color: black;
    border-radius: 0px;
}

.login, .signup {
    width: 17vh;
}

.active > span {
    font-family: opensans-bold;
    color: #FE6B00;
}

.login {
    background-color: #FE6B00;
    border-radius: 0px;
    color: white;
    font-family: opensans-bold;
}

.nav-item {
    font-size: 12px;
}

.user-nav {
    display: flex;
    align-items: center;
}

.user-nav > img {
    height: 40px;
    width: 40px;
    margin-left: 5px;
    object-fit: contain;
    object-position: center;
}

.bottom-nav {
    background-color: #FE6B00;
}

.bottom-nav > .row {
    height: 10vh;
}

.bottom-nav > .row > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;

}

.bottom-nav-icon {
    height: 6vw;
    width: 6vw;
    background-color: white;

}

/* === BANNER === */

.sparring-header {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;

}

.banner {
    color: white;
    height: 70%;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: opensans-bold;
    font-size: 25px;


}

/* === SEARCH === */

.sparring-search {
    padding-top: 3vh;
    margin-top: 8vh;
}


.wrapper {
    height: 7vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "add search1 search2 search3 button";
    gap: 15px;
}

.wrapper > div > .icon {
    height: 30px;
    width: 30px;
    position: absolute;
    margin-left: 0.5%;
    background-position: center;
    background-size: contain;
}

.wrapper > div {
    display: flex;
    align-items: center;
    font-size: 15px;

    
}

.wrapper > div > input {
    height: 100%;
    width: 100%;
    border: 3px solid #FE6B00;
    padding-left: 40px;
    box-sizing: border-box;
    border-radius: 12px;
}

.wrapper > div > input:focus {
    outline: 3px solid #FE6B00;
}

.wrapper > div > select {
    height: 100%;
    width: 100%;
    border: 3px solid #FE6B00;
    padding-left: 40px;
    box-sizing: border-box;
    border-radius: 12px;
}

.wrapper > div > select:focus {
    outline: 3px solid #FE6B00;
}

.wrapper > button {
    background-color: #FE6B00;
    color: white;
    font-size: 15px;
    font-family: opensans-bold;
    border: transparent;
    border-radius: 12px;
    transition: 0.3s ease;
    transform: scale(1);
}

.wrapper > button:hover {
    transform: scale(1.03);

}

.wrapper > div > a:focus {
    outline: 3px solid #FE6B00;
}

.wrapper > a {
    background-color: #FE6B00;
    color: white;
    font-size: 15px;
    font-family: opensans-bold;
    border: transparent;
    border-radius: 12px;
    transition: 0.3s ease;
    transform: scale(1);
}

.wrapper > a:hover {
    transform: scale(1.03);

}

.icon-name {
    background: url(img/search.png);
}

.icon-location {
    background: url(img/location.png);
}

.icon-sport {
    background: url(img/keyword.png);
}

/* === CONTAINER === */

.box > * {
    overflow: hidden;
}

.box-wrapper {
    margin-top: 2%;
    padding: 5px 15px 5px 15px;
    width: 92%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 15px;

}

.box {
    height: 29vh;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    z-index: 30;
    border-radius: 8px;

}

.box-outer {
    border: transparent;
    background-color: white;
    border-radius: 8px;


}

.box-top, .box-bottom {
    height: 50%;
    padding: 4% 2%;
    box-sizing: border-box;
} 

.title-box {
    padding: 0%;
    margin: 0%;
    width: 60%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 0%;
    gap: 2%;
    box-sizing: border-box;
}

.box-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.box-logo {
    height: 80px;
    width: 80px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.line {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.access, .age, .finish, .finish-s {
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    border: 3px solid black;
    width: 40%;
    font-size: 12px;
    font-family: opensans-bold;
    border-radius: 5px;
}

.access {
    border: 3px solid #FE6B00;
    color: #FE6B00;
}

.age {
    color: #8F8F8F;
    border: 3px solid #8F8F8F;
}

.finish {
    border: 3px solid grey;
    color: grey;
}

.finish-s {
    border: 3px solid grey; 
    color: white
}

.bottom-icon {
    display: inline-block;
    height: 17px;
    width: 17px;
    margin-right: 10px;

}

/* === WHITE SPACE === */

.white-space {
    height: 30vh;
}

/* === ADD SPARING === */

.add-sparring {
    height: 50px;
    width: 50px;
    position:fixed;
    bottom:0px;
    right:0px;
    margin: 0px 3% 3% 0px;
    background-color: #FE6B00;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-family: opensans-bold;
    text-decoration: none;
}

/* === EDIT === */

.edit-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.edit-button {
    height: 30px;
    width: 30px;
}

/* === NO DATA === */

.no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
}

.flag-icon {
    background: url(img/flag.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 6vh;
    width: 6vh;
    margin-left: 10%;
    opacity: 50%;
    margin-bottom: 10%;
}

/* === EDIT === */

.edit-data {
    height: 100%;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin-left: 2%;

}

.see-button, .edit-button{
    height: 25px;
    width: 25px;
}

.see-button {
    background: url(img/eye-white.png);
    background-size: contain;
    border-radius: 5px;
    transition: 0.3s ease;
    transform: scale(1);
}

.edit-button {
    background: url(img/edit-white.png);
    background-size: contain;
    border-radius: 5px;
    transition: 0.3s ease;
    transform: scale(1);
}

.see-button:hover , .edit-button:hover {
    transform: scale(1.1);

}


/* TABLET */
@media (min-width: 576px) and (max-width: 991.98px) {
    
    .user-nav > img {
        height: 40px;
        width: 40px;
        margin-left: 5px;
        object-fit: contain;
        object-position: center;
    }

    .wrapper {
        height: 14vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "search1 search2 search3 " "button button button";
        gap: 15px;
    }

    .box-wrapper {
        margin-top: 2%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 33vh;
        gap: 15px;
    
    }

    .see-button {
        background: url(img/eye-white.png);
        background-size: contain;
        border-radius: 5px;
    }

    .edit-button {
        background: url(img/edit-white.png);
        background-size: contain;
        border-radius: 5px;
    }
}

/* SMARTPHONE */

@media (max-width: 575.98px) {


    
    .user-nav > img {
        height: 40px;
        width: 40px;
        margin-left: 5px;
        object-fit: contain;
        object-position: center;
    }

    .wrapper {
        height: 30vh;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "search1" "search2" "search3 " "button";
        gap: 15px;
    }

    .box-wrapper {
        margin-top: 2%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60vh;
        gap: 15px   ;
    
    }

    .box {
        height: 60vh;
    }

    .line {
        display: flex;
        align-items: center;
        font-size: 15px;
        margin-bottom: 5px;
    }

    .box-top, .box-bottom {
        padding: 4%;
        box-sizing: border-box;
        
    }
    
    .box-bottom {
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .box-top {
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2%;
        box-sizing: border-box;
    }

    .title-box {
        margin-top: 1%;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .title-box > div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .box-logo {
        height: 15vh;
        width: 15vh;
        margin: 0px;
    }

    .sparring-search {
        margin-top: 5vh;
        margin-bottom: 3vh;
    }

    .edit-data {
        position: absolute;
        padding: 0px;
        margin: 0px 0px 0px 55%;
        height: 100px;
        width: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .edit-button, .see-button {
        height: 25px;
        width: 25px;
        background: grey;
        display: inline-block;
    }

    .see-button {
        background: url(img/eye-white.png);
        background-size: contain;
        border-radius: 5px;
    }

    .edit-button {
        background: url(img/edit-white.png);
        background-size: contain;
        border-radius: 5px;
    }

    .add-sparring {
        height: 50px;
        width: 50px;
        position:fixed;
        bottom:0px;
        right:0px;
        margin: 0px 3% 22% 0px;
        background-color: #FE6B00;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 30px;
        font-family: opensans-bold;
        text-decoration: none;
        z-index: 100;
    }

    .mobile-nav > .col-3 {
        background: white;
    }

    .mobile-nav > .col-3 > p {
        color: black;
    }

    .mobile-nav > .col-3 > img {
        filter: invert(70%); /* Mengubah logo putih menjadi hitam */
    }

    .mobile-nav > .active-m {
        background: #FE6B00;
    }

    .mobile-nav > .active-m > p {
        color: white;
    }

    .mobile-nav > .active-m > img {
        filter: invert(0%); /* Mengubah logo putih menjadi hitam */
    }
}
